<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Shweta Singh</title>
  <meta charset="UTF-8">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Link to Index</a></li>
        <li><a href="educational.html">Link to Education</a></li>
        <li><a href="story.html">Link to Story</a></li>
      </ul>
    </nav>
  </header>

  <h1>About Shweta Singh</h1>

  <main>
    <article>
        <h2>About Myself</h2>
        <p>My name is Shweta Singh, I was an undergraduate student at  <a href="http://www.gcet.ac.in/">GCET, India</a> working on my Bachelor's in Information Technology.<br/>
        I have few years of experience into Web development and Robotic Process Automation.</p>
        <p>Apart from technical, I am always involved in various sports and cultural activities. <br/>I also represented my school in National Level Badminton.</p>
    </article>

    <article>
      <h2>My Favourite TV Shows</h2>
      <ol>
        <li>Friends - This is my most favourite TV show</li>
        <li>The Office - A good mind refreshing show </li>
        <li>Breaking Bad - Quite serious and depressing show but I like it</li>
      </ol>
    </article>
  
    <article>
      <h2>My Hobbies</h2>
      <ul>
        <li>Playing Badminton</li>
        <li>Singing</li>
        <li>Trekking</li>
      </ul>
    </article>

  </main>

</body>
</html>